{
  "name": "sindresorhus-is-psd",
  "description": "Check if a Buffer/Uint8Array is a PSD image",
  "version": "0.1.0",
  "keywords": [
    "psd",
    "photoshop",
    "document",
    "graphics",
    "image",
    "img",
    "pic",
    "picture",
    "photo",
    "type",
    "detect",
    "check",
    "is",
    "exif",
    "binary",
    "buffer",
    "uint8array"
  ],
  "dependencies": {},
  "license": "MIT"
}